apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: div-io-notification-backend-

commonLabels:
  app: div-io-notification-backend

components:
  - ../../components/notification-backend

patches:
  - path: patches/deployment.yaml
