apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl
spec:
  template:
    spec:
      imagePullSecrets:
        - name: digilab-image-registry
      containers:
        - name: sigma-backend
          image: sigma-backend-image
          ports:
            - name: http
              containerPort: 8080
